<html lang="en">

<head>
  <link rel="icon" type="png" href="Ephoto360.com_16515755f4475a.png" />
  <title>Sahan's portfolio website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <style>
    body {
      margin: auto;
      background: rgb(2, 1, 23);
      background: linear-gradient(90deg,
          rgba(2, 1, 23, 0.894642891336222) 0%,
          rgba(2, 13, 25, 0.9641106442577031) 99%,
          rgba(248, 245, 245, 0.9220938375350141) 100%);
    }

    .topnav {
      position: sticky;
      top: 0;
      background-color: #333;
      z-index: 100;
    }

    @media only screen and (max-width: 700px) {
      .topnav {
        display: none;
      }
    }

    .topnav a {
      margin-top: 0;
      float: right;
      display: block;
      color: aquamarine;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 20px;
    }

    .topnav a:hover {
      background-color: none;
      color: red;
    }

    .topnav a.active {
      background-color: none;
      color: aquamarine;
    }

    .topnav .icon {
      display: none;
    }

    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {
        display: none;
      }

      .topnav a.icon {
        float: left;
        display: block;
      }
    }

    @media screen and (max-width: 600px) {
      .topnav.responsive {
        position: relative;
      }

      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }

      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }

    .light {
      color: aqua;
      margin: 100px;
      border: none;
    }

    .main_header {
      color: #f9fdfb;
      margin: 100px;
      border: none;
      font-size: 50px;
    }

    @media (max-width: 768px) {
      .light {
        margin: 20px;
      }

      .main_header {
        margin: 20px;
        font-size: 30px;
      }
    }

    .intro {
      color: #f9fdfb;
      margin: 100px;
      border: none;
      font-family: "Lucida Console", "Courier New", monospace;
    }

    .light h3 {
      animation: moveRight 1s ease-in-out forwards;
      opacity: 0;
      transform: translateX(-100%);
    }

    .main_header h1,
    .intro h1 {
      animation: moveRight 1s ease-in-out forwards;
      opacity: 0;
      transform: translateX(-100%);
    }

    @keyframes moveRight {
      0% {
        opacity: 0;
        transform: translateX(-100%);
      }

      100% {
        opacity: 1;
        transform: translateX(0);
      }
    }

    .button {
      margin: 100px;
      border: 2px solid aqua;
      background-color: transparent;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      cursor: pointer;
    }

    @media only screen and (max-width: 767px) {

      .light h3,
      .main_header h1,
      .intro h1 {
        font-size: 18px;
      }

      .button {
        padding: 10px 20px;
        font-size: 16px;
      }
    }

    .para {
      text-align: left;
      color: white;
      font-size: 50px;
    }

    .para.u {
      color: white;
    }

    @media (max-width: 768px) {
      .para {
        font-size: 30px;
      }

      .para u {
        text-decoration: underline;
      }

      .para b {
        font-weight: bold;
      }
    }

    .title {
      font-size: 50px;
      color: aquamarine;
      margin: 10px;
    }

    @media (max-width: 768px) {
      .title {
        font-size: 30px;
        margin: 5px;
      }
    }

    hr {
      border-color: aquamarine;
      border-width: 2px;
      width: 60%;
      margin-left: 0%;
    }

    .about {
      font-size: 20px;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    .animated-element {
      opacity: 0;
      transform: translateY(30px);
      transition: opacity 1s ease, transform 1s ease;
    }

    .animated-element.active {
      opacity: 1.5;
      transform: translateY(0);
    }

    .animated-element2 {
      opacity: 0;
      transform: translateY(30px);
      transition: opacity 1s ease, transform 1s ease;
    }

    .animated-element2.active {
      opacity: 1.5;
      transform: translateY(0);
    }

    .animated-element3 {
      opacity: 0;
      transform: translateY(30px);
      transition: opacity 1s ease, transform 1s ease;
    }

    .animated-element3.active {
      opacity: 1.5;
      transform: translateY(0);
    }

    .animated-element4 {
      opacity: 0;
      transform: translateY(30px);
      transition: opacity 1.5s ease, transform 1.5s ease;
    }

    .animated-element4.active {
      opacity: 1.5;
      transform: translateY(0);
    }

    .animated-element5 {
      opacity: 0;
      transform: translateY(30px);
      transition: opacity 2s ease, transform 2s ease;
    }

    .animated-element5.active {
      opacity: 1.5;
      transform: translateY(0);
    }

    .animated-element6 {
      opacity: 0;
      transform: translateY(30px);
      transition: opacity 2s ease, transform 2s ease;
    }

    .animated-element6.active {
      opacity: 1.5;
      transform: translateY(0);
    }

    .animated-element7 {
      opacity: 0;
      transform: translateY(30px);
      transition: opacity 2.5s ease, transform 2.5s ease;
    }

    .animated-element7.active {
      opacity: 1.5;
      transform: translateY(0);
    }

    .animated-element_profile {
      opacity: 0;
      transform: translateX(-30px);
      transition: opacity 2.5s ease, transform 2.5s ease;
    }

    .animated-element_profile.active {
      opacity: 1;
      transform: translateX(0);
    }

    @keyframes enterFromLeft {
      from {
        transform: translateX(-30px);
        opacity: 0;
      }

      to {
        transform: translateX(0);
        opacity: 1;
      }
    }

    .img-container img {
      position: absolute;
      top: 0;
      right: 0;
      width: 400px;
      height: 400px;
      max-width: 100%;
    }

    .container {
      display: flex;
      justify-content: space-between;
    }

    @media (max-width: 768px) {
      .img-container img {
        width: 100%;
        height: auto;
      }
    }

    .box1 {
      width: 400px;
      height: 500px;
      padding: 10px;
      border: none;
      border-radius: 12px;
      margin: 0;
      color: white;
      transition: transform 1s ease-in-out;
      border-top: 0px solid transparent;
      border-right: 0px solid transparent;
      border-left: 5px solid aqua;
      border-bottom: 5px solid aqua;
    }

    @media (max-width: 768px) {
      .box1 {
        margin-left: 10px;
        width: 85%;
        height: auto;
        margin-bottom: 20px;
      }
    }

    .box1:hover {
      color: rgb(253, 244, 244);
      border: 5px solid aqua;
      transform: scale(0.9);
    }

    div.gallery {
      border: none;
      border-top: 0px solid transparent;
      border-right: 0px solid transparent;
      border-left: 5px solid aqua;
      border-bottom: 5px solid aqua;
      transition: transform 1s ease-in-out;
    }

    div.gallery:hover {
      color: rgb(253, 244, 244);
      border: 5px solid aqua;
      transform: scale(0.9);
    }

    div.gallery img {
      width: 100%;
      height: 30%;
    }

    div.desc1 {
      padding: 15px;
      text-align: center;
      color: white;
    }

    div.desc2 {
      padding: 15px;
      text-align: left;
      color: white;
    }

    * {
      box-sizing: border-box;
    }

    .responsive {
      padding: 0 6px;
      float: left;
      width: 24.99999%;
      justify-content: space-between;
    }

    @media only screen and (max-width: 600px) {
      .responsive {
        display: block;
        width: 85%;
        margin: 10px;
      }
    }

    .copyright {
      position: relative;
      bottom: 10px;
      right: 10px;
      background-color: none;
      color: white;
      padding: 5px 10px;
      border-radius: 5px;
    }

    .fa {
      padding: 15px;
      font-size: auto;
      width: auto;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
      border: none;
    }

    @media (max-width: 768px) {
      .copyright {
        bottom: 0;
        right: 0;
        background-color: transparent;
        color: white;
        border-radius: 0;
        font-size: 45%;
      }
    }

    .fa:hover {
      opacity: 0.7;
      transform: scale(1.2);
    }

    .fa-facebook {
      background: rgb(55, 56, 56);
      color: aqua;
    }

    .fa-linkedin {
      background: rgb(55, 56, 56);
      color: aqua;
    }

    .fa-instagram {
      background: rgb(55, 56, 56);
      color: aqua;
    }

    .fa-twitter {
      background: rgb(55, 56, 56);
      color: aqua;
    }

    .container3 {
      background-color: none;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px aqua;
      margin: 50px auto;
      width: 80%;
      max-width: 600px;
    }

    .f_h2 {
      text-align: center;
      color: white;
    }

    form {
      display: flex;
      flex-direction: column;
      color: #fff;
    }

    label {
      margin: 10px 0;
    }

    input[type="text"],
    input[type="email"],
    textarea {
      background-color: #555;
      color: #fff;
      border: none;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 5px;
    }

    input[type="submit"] {
      background-color: #060606;
      color: aqua;
      border: 1px solid aqua;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 10px;
    }

    input[type="submit"]:hover {
      background-color: #000000;
    }

    .box2 {
      width: 200px;
      height: 400px;
      padding: 10px;
      border: none;
      border-radius: 12px;
      margin-left: 10px;
      color: white;
      transition: transform 1s ease-in-out;
      font-size: 20px;
    }

    .box3 {
      width: 400px;
      height: 400px;
      padding: 10px;
      border: none;
      border-radius: 12px;
      margin: 0;
      color: white;
      transition: transform 1s ease-in-out;
      font-size: 20px;
    }

    ul {
      list-style-type: square;
    }

    ul li {
      padding-left: 20px;
    }

    .remove {
      color: none;
    }

    .btn {
      background-color: transparent;
      border: none;
      color: aqua;
      padding: 12px 16px;
      font-size: 28px;
      cursor: pointer;
    }

    .btn:hover {
      background-color: none;
    }

    .container_bar {
      display: flex;
      justify-content: space-between;
      padding: 20px;
    }

    .skill-bars {
      width: 45%;
      background-color: none;
      position: relative;
    }

    .skill-bar-container_bar {
      margin-bottom: 20px;
    }

    .skill-label {
      font-weight: bold;
      margin-bottom: 5px;
      color: white;
    }

    .skill-meter {
      background-color: #3d3d3d;
      height: 20px;
      position: relative;
    }

    .skill-bar-progress {
      background-color: #3d3d3d;
      height: 20px;
      border-radius: 4px;
      position: relative;
    }

    .fill-meter {
      background-color: aqua;
      width: 0;
      height: 100%;
      position: absolute;
      border-radius: 4px;
      animation: fill 2s linear forwards;
    }

    @keyframes fill {
      0% {
        width: 0;
      }

      80% {
        width: 80%;
      }

      100% {
        width: 80%;
      }
    }

    .fill0-meter {
      background-color: aqua;
      width: 0;
      height: 100%;
      position: absolute;
      border-radius: 4px;
      animation: fill0 2s linear forwards;
    }

    @keyframes fill0 {
      0% {
        width: 0;
      }

      80% {
        width: 90%;
      }

      100% {
        width: 90%;
      }
    }

    .fill1-meter {
      background-color: aqua;
      width: 0;
      height: 100%;
      position: absolute;
      border-radius: 4px;
      animation: fill1 2s linear forwards;
    }

    @keyframes fill1 {
      0% {
        width: 0;
      }

      80% {
        width: 35%;
      }

      100% {
        width: 35%;
      }
    }

    .fill2-meter {
      background-color: aqua;
      width: 0;
      height: 100%;
      position: absolute;
      border-radius: 4px;
      animation: fill2 2s linear forwards;
    }

    @keyframes fill2 {
      0% {
        width: 0;
      }

      80% {
        width: 60%;
      }

      100% {
        width: 60%;
      }
    }

    .fill3-meter {
      background-color: aqua;
      width: 0;
      height: 100%;
      position: absolute;
      border-radius: 4px;
      animation: fill3 2s linear forwards;
    }

    @keyframes fill3 {
      0% {
        width: 0;
      }

      80% {
        width: 40%;
      }

      100% {
        width: 40%;
      }
    }

    .container_bar {
      display: flex;
      justify-content: space-between;
      padding: 20px;
    }

    .skill-bars {
      width: 45%;
    }

    .skill-bar-container_bar {
      margin-bottom: 20px;
    }

    .skill-label {
      font-weight: bold;
      margin-bottom: 5px;
      color: white;
    }

    .skill-bar-progress {
      background-color: #3d3d3d;
      height: 20px;
      border-radius: 4px;
      position: relative;
    }

    .skill-bar-fill {
      height: 100%;
      width: 80%;
      background-color: aqua;
      border-radius: 4px;
    }

    .animated-element_skills {
      opacity: 0;
      transform: translateY(30px);
      transition: opacity 2s ease, transform 2s ease;
    }

    .animated-element_skills.active {
      opacity: 1.5;
      transform: translateY(0);
    }

    @media screen and (min-width: 600px) {
      .container {
        display: flex;
        flex-wrap: wrap;
      }

      .box2 {
        flex: 1;
      }

      .box3 {
        flex: 1;
      }
    }

    @media (max-width: 768px) {

      .box2,
      .box3 {
        width: 100%;
        margin-bottom: 20px;
        font-size: 16px;
      }

      ul li {
        padding-left: 10px;
      }
    }

    @media only screen and (max-width: 700px) {
      .body {
        width: fit-content;
        height: auto;
      }

      .intro {
        display: block;
        margin-left: 2px;
        margin-top: 50px;
      }

      .light {
        display: block;
        margin-left: 2px;
      }

      .main_header {
        margin-left: 2px;
      }

      .animated-element_profile img {
        margin-top: 50px;
        margin-right: 40px;
        width: 200px;
        height: auto;
      }

      .container {
        display: block;
      }

      .about {
        display: block;
        font-size: 15px;
      }

      p {
        display: block;
        margin: 5px;
      }

      .container3 {
        margin-left: 20px;
        display: block;
        justify-content: center;
        align-items: center;
      }

      .skill-bars {
        margin-left: -20px;
      }

      .skill-bar-progress,
      .skill-bar-fill {
        width: 80%;
        height: 8px;
      }

      .box2 {
        display: block;
        margin-top: -100px;
      }

      .box3 {
        display: block;
        margin-top: -250px;
      }

      .box2 h1 {
        font-size: 25px;
        margin-left: 10px;
      }

      .box2 p {
        font-size: 20px;
        margin-left: 10px;
      }

      ul {
        font-size: 20px;
        display: block;
        margin-left: 0px;
      }

      .remove {
        display: none;
      }
    }
  </style>
</head>

<body>
  <div class="topnav" id="myTopnav">
    <a href="#home">Home</a>
    <a href="#about">About Me</a>
    <a href="#works">Works</a>
    <a href="#contact">Contact</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
  <br>
  <div id="home">
    <div class="para">
      <u><b>Sahan's portfolio<br> website</b></u>
    </div>
    <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
    </script>
    <script>
      function setActiveLink() {
        var navLinks = document.querySelectorAll(".topnav a");

        navLinks.forEach(function (link) {
          var sectionId = link.getAttribute("href").substring(1);
          var section = document.getElementById(sectionId);

          if (
            section &&
            window.scrollY >= section.offsetTop &&
            window.scrollY < section.offsetTop + section.offsetHeight
          ) {
            link.classList.add("active");
          } else {
            link.classList.remove("active");
          }
        });
      }
      window.addEventListener("scroll", setActiveLink);
    </script>

    <div class="img-container">
      <div class="animated-element_profile">
        <img src="profile-removebg-preview.png">
      </div>
    </div>
    <script>
      document.addEventListener('DOMContentLoaded', function () {
        const animatedElement = document.querySelector('.animated-element_profile');
        const observer = new IntersectionObserver(entries => {
          entries.forEach(entry => {
            if (entry.isIntersecting) {
              animatedElement.classList.add('active');
              observer.unobserve(entry.target);
            }
          });
        });

        observer.observe(animatedElement);
      });
    </script>
    <div class="light">
      <font>
        <h3>CREATIVE MIND, CREATIVE WORKS.</h3>
      </font>
    </div>
    <div class="main_header">
      <h1 lang="en">Hi I Am<br> Sahan Hansaja</h1>
    </div>
    <div class="intro">
      <h1>UX / UI DESIGNER</h1>
    </div>
    <button class="button">
      <font color="white">GET STARTED</font>
    </button><br>
    <hr>
  </div>

  <div class="animated-element">
    <div class="title" id="about">
      <h2> About Me</h2>
    </div>
  </div>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const animatedElement = document.querySelector('.animated-element');
      const observer = new IntersectionObserver(entries => {
        entries.forEach(entry => {
          if (entry.isIntersecting) {
            animatedElement.classList.add('active');
            observer.unobserve(entry.target);
          }
        });
      });
      observer.observe(animatedElement);
    });
  </script>
  <font color="white">
    <h1>Undergraduate Student</h1>
    <div class="about">
      <p>Hi, I’m Sahan Hansaja, a data science enthusiast and a university undergraduate student.
        I’m passionate about finding insights from data and solving real-world problems with data-driven solutions.
        I’m currently pursuing a bachelor’s degree in data science at Sri Lanka Technology Campus (SLTC) University,</p>

      <p>where I’m learning various skills and tools such as Python, R, SQL, machine learning, statistics, and
        visualization.
        I’m also involved in several extracurricular activities related to data science, such as participating in
        hackathons,
        joining online courses, and writing a blog about my projects and learnings. If you want to know more about me or
        my work,
        feel free to reach out to me via email at sahanhansaja026@gmail.com or connect with me on LinkedIn or Twitter.
      </p>
  </font>
  <div>

    <center>
      <a href="w.html"><button class="button">
          <font color="white">ABOUT ME</font>
        </button></a><br>
    </center>
    <hr>
    <div class="animated-element2">
      <div class="title" id="works">
        <h2> Works</h2>
      </div>
      <h3>
        <font color="aquamarine">OUR SERVICES FOR CLIENTS</font>
      </h3>
    </div>
    <div class="container">
      <div class="box1">
        <i class="fa fa-paper-plane" style="font-size:90px;color:aquamarine"></i>
        <br>
        <h1>UI/UX DESIGN.</h1>
        <br>
        <p>An effective UI/UX is what captures attention and spreads a clear message. I make sure the design is
          innovative and neat with all of this.</p>
      </div>
      <div class="box1"><i class='fa fa-code' style='font-size:90px;color:aquamarine'></i>
        <br>
        <h1>WEB DEVELOPMENT</h1>
        <br>
        <p>If you are looking for a developer who’ll take over the research and development of your website, I am a
          well-established professional
          to help you with this.</p>
      </div>
      <div class="box1">
        <i class="fa fa-laptop" style="font-size:90px;color:aquamarine"></i>
        <br>
        <h1>APP DEVELOPMENT</h1>
        <br>
        <p>If you are looking for a user-friendly app that will attract more mobile users, I can help you design and
          build a platform
          with the latest and trendiest look and feel</p>
      </div>
    </div>
    <script>
      document.addEventListener('DOMContentLoaded', function () {
        const animatedElement = document.querySelector('.animated-element2');
        const observer = new IntersectionObserver(entries => {
          entries.forEach(entry => {
            if (entry.isIntersecting) {
              animatedElement.classList.add('active');
              observer.unobserve(entry.target);
            }
          });
        });

        observer.observe(animatedElement);
      });    
    </script>
    <br><br><br><br>
    <div class="animated-element3">
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="Ephoto360.com_16515755f4475a.png">
            <img src="Ephoto360.com_16515755f4475a.png" alt="Cinque Terre" width="600" height="400">
          </a>
          <div class="desc1">
            <h3>Photo Editing</h3>
            <p><i>Photoshop photo editer</i></p>
          </div>
          <div class="desc2">
            <p>Adobe Photoshop use photos editing,and coreldraw softwares are use to editting</p>
          </div>
          <center>
            <a href="your-link-here">
              <button class="btn"><i class="fa fa-folder"> see more...</i></button>
            </a>
          </center>
        </div>
      </div>
    </div>
    <script>
      document.addEventListener('DOMContentLoaded', function () {
        const animatedElement = document.querySelector('.animated-element3');
        const observer = new IntersectionObserver(entries => {
          entries.forEach(entry => {
            if (entry.isIntersecting) {
              animatedElement.classList.add('active');
              observer.unobserve(entry.target);
            }
          });
        });
        observer.observe(animatedElement);
      });
    </script>
    <div class="animated-element4">
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="web.png">
            <img src="web.png" alt="Forest" width="600" height="400">
          </a>
          <div class="desc1">
            <h3>Web Design</h3>

            <p><i>Personal Portfolio Website</i></p>
          </div>
          <div class="desc2">
            <p>my Personal Portfolio Website , HTML ,CSS and Java script to use to create it</p>
          </div>
          <center>
            <a href="https://github.com/sahanHansaja026/My-Portfolio---HTML-CSS-JavaScript-">
              <button class="btn"><i class="fa fa-folder"> see more...</i></button>
            </a>
          </center>
        </div>
      </div>
    </div>
    <script>
      document.addEventListener('DOMContentLoaded', function () {
        const animatedElement = document.querySelector('.animated-element4');
        const observer = new IntersectionObserver(entries => {
          entries.forEach(entry => {
            if (entry.isIntersecting) {
              animatedElement.classList.add('active');
              observer.unobserve(entry.target);
            }
          });
        });
        observer.observe(animatedElement);
      });
    </script>
    <div class="animated-element5">
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="software.jpg">
            <img src="software.jpg" alt="Northern Lights" width="600" height="400">
          </a>
          <div class="desc1">
            <h3>Sofeware Development</h3>

            <p><i>Client-Server comunication</i></p>
          </div>
          <div class="desc2">
            <p>Real Time Stock Market Auction using Python Web-Socket for 2nd semester mini project.</p>
          </div>
          <center>
            <a href="https://github.com/sahanHansaja026/Real-Time-Stock-Market-Auction---Python-Web-Socket-">
              <button class="btn"><i class="fa fa-folder"> see more...</i></button>
            </a>
          </center>
        </div>
      </div>

      <div class="clearfix"></div>
    </div>
    <script>
      document.addEventListener('DOMContentLoaded', function () {
        const animatedElement = document.querySelector('.animated-element5');
        const observer = new IntersectionObserver(entries => {
          entries.forEach(entry => {
            if (entry.isIntersecting) {
              animatedElement.classList.add('active');
              observer.unobserve(entry.target);
            }
          });
        });

        observer.observe(animatedElement);
      });
    </script>
    <div class="animated-element7">
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="1693731593756.png">
            <img src="1693731593756.png" alt="Northern Lights" width="600" height="400">
          </a>
          <div class="desc1">
            <h3>Web Development</h3>

            <p><i>MEARN Projects</i></p>
          </div>
          <div class="desc2">
            <p>CRUD Node.js and MongoDB employee management web-app<br>using react</p>
          </div>
          <center>
            <a href="https://github.com/sahanHansaja026/Employee-Management-System---MERN-">
              <button class="btn"><i class="fa fa-folder"> see more...</i></button>
            </a>
          </center>

        </div>
      </div>

      <div class="clearfix"></div>
    </div>
    <script>
      document.addEventListener('DOMContentLoaded', function () {
        const animatedElement = document.querySelector('.animated-element7');
        const observer = new IntersectionObserver(entries => {
          entries.forEach(entry => {
            if (entry.isIntersecting) {
              animatedElement.classList.add('active');
              observer.unobserve(entry.target);
            }
          });
        });
        observer.observe(animatedElement);
      });
    </script>
    <br>
    <div class="remove">
      .................................................................................................
      ....................................................................................................
    </div>
    <br><br><br>
    <hr>
    <div class="animated-element6">
      <div class="title" id="contact">
        <h2> Contact</h2>
      </div>
    </div>
    <script>
      document.addEventListener('DOMContentLoaded', function () {
        const animatedElement = document.querySelector('.animated-element6');
        const observer = new IntersectionObserver(entries => {
          entries.forEach(entry => {
            if (entry.isIntersecting) {
              animatedElement.classList.add('active');
              observer.unobserve(entry.target);
            }
          });
        });
        observer.observe(animatedElement);
      });
    </script>
    <center>
      <div class="icon-container">
        <a href="https://www.facebook.com/sahan.hansaja.50?mibextid=ZbWKwL" class="fa fa-facebook"></a>
        <a href="https://www.linkedin.com/in/sahan-hansaja-35502b256/" class="fa fa-linkedin"></a>
        <a href="https://www.instagram.com/sahan.hansaja.50?igsh=MTVpd2RqdHIxOHd2Yg==" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-twitter"></a>
      </div>
    </center>
    <script>
      const icon = document.querySelector(".icon-container i");

      icon.addEventListener("click", () => {
        icon.classList.toggle("rotate-icon");
      });


    </script>
    <div class="container3">
      <div class="f_h2"><b><i>Contact Me</b></i></div>
      <form action="submit.php" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="4" required></textarea>

        <input type="submit" value="Submit">
      </form>
    </div>
    <hr><br>
    <center>
      <font color="aqua">
        <h1>My Skils</h1>
      </font>
    </center>
    <div class="animated-element_skills">

      <div class="container_bar">
        <div class="skill-bars">

          <div class="skill-bar-container_bar">
            <div class="skill-label">HTML</div>
            <div class="skill-bar-progress">
              <div class="skill0-meter">
                <div class="fill0-meter"></div>
              </div>
            </div>
          </div>

          <div class="skill-bar-container_bar">
            <div class="skill-label">CSS</div>
            <div class="skill-bar-progress">
              <div class="skill0-meter">
                <div class="fill0-meter"></div>
              </div>
            </div>
          </div>
          <div class="skill-bar-container_bar">
            <div class="skill-label">Python</div>
            <div class="skill-bar-progress">
              <div class="skill0-meter">
                <div class="fill0-meter"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="skill-bars">
          <div class="skill-bar-container_bar">
            <div class="skill-label">JavaScript</div>
            <div class="skill-bar-progress">
              <div class="skill1-meter">
                <div class="fill1-meter"></div>
              </div>
            </div>
          </div>
          <div class="skill-bar-container_bar">
            <div class="skill-label">Java</div>
            <div class="skill-bar-progress">
              <div class="skill2-meter">
                <div class="fill2-meter"></div>
              </div>
            </div>
          </div>
          <div class="skill-bar-container_bar">
            <div class="skill-label">C</div>
            <div class="skill-bar-progress">
              <div class="skill3-meter">
                <div class="fill3-meter"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <script>
        document.addEventListener('DOMContentLoaded', function () {
          const animatedElement = document.querySelector('.animated-element_skills');
          const observer = new IntersectionObserver(entries => {
            entries.forEach(entry => {
              if (entry.isIntersecting) {
                animatedElement.classList.add('active');
                observer.unobserve(entry.target);
              }
            });
          });

          observer.observe(animatedElement);
        });

      </script>
      <center>
        <a href="cv.html"><button class="button">
            <font color="white">MY CV</font>
          </button></a><br>
      </center>
      <div class="container">
        <div class="box2">
          <h1><u>Sahan's portfolio website</u></h1>
          <font size="4px">
            <p>Lorem ipsum dolor sit amet, consecte adipiscing elit, sed do eiusmod tempor incididunt ut labore</p><br>
          </font>
        </div>
        <div class="box3">
          <h1>Contact</h1>
          <ul type="disc">
            <li>1/68, Kabaragala, Ovitigala, Mathugama, Sri Lanka</li>
            <li>+94 71 773 5442</li>
            <li>sahanhansaja026@gmail.com</li>
          </ul><br>
        </div>
        <div class="box3">
          <h1>Quick Links</h1>
          <ul type="disc">
            <li>Home</li>
            <li>About Me</li>
            <li>Works</li>
            <li>Contact</li>
          </ul><br>
          <br>

        </div>
        <div class="box3">
          <h1>Services</h1>
          <ul type="disc">
            <li>UI Design</li>
            <li>Digital Strategy</li>
            <li>Social Media</li>
            <li>Content Writing</li>
          </ul><br><br>
        </div>
      </div>
      <hr>
      <div class="copyright">
        Copyright © 2023. All rights reserved.<br>
        <i>M.M.S.HANSAJA</i>
      </div>
</body>

</html>
